{
	"appId": "com.example.app",
	"appName": "ASP-hub",
	"webDir": "../dist",
	"plugins": {
		"SplashScreen": {
			"launchAutoHide": false
		}
	},
	"packageClassList": ["CAPCameraPlugin", "SplashScreenPlugin"]
}
